# Recruit

./: .gitignore  LICENSE  README.md
Recruit/: Recruit.sln
Recruit.Career/: Recruit.Career.sln
Recruit.Career/Recruit.Career/: Program.cs  Recruit.Career.csproj
Recruit.Career/Recruit.Career/Models/: ApplicationViewModel.cs  JobType.cs  JobViewModel.cs
src/: Recruit.sln
src/Recruit.Career/: Program.cs  Recruit.Career.csproj  libman.json
src/Recruit.Career/Models/: ApplicationViewModel.cs  JobViewModel.cs
src/Recruit.Career/Pages/: Index.cshtml  Index.cshtml.cs  JobApplication.cshtml  JobApplication.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Recruit.Career/Pages/Shared/: _Layout.cshtml
src/Recruit.Career/Properties/: launchSettings.json
src/Recruit.Career/wwwroot/css/: site.css
src/Recruit.Career/wwwroot/js/: site.js
src/Recruit/Client/: CustomAuthenticationStateProvider.cs  Program.cs  Recruit.Client.csproj  _Imports.razor  libman.json
src/Recruit/Client/Components/: EmailForm.razor  EmptyState.razor  EmptyState.razor.css  ModalTemplate.razor  PdfViewer.razor  Spinner.razor  Spinner.razor.css  TableTemplate.razor
src/Recruit/Client/Components/Dialogs/: ConfirmDialog.razor
src/Recruit/Client/Extensions/: Extensions.cs
src/Recruit/Client/Pages/: Applicants.razor  Applicants.razor.cs  Index.razor  Index.razor.css  Interviews.razor  Jobs.razor  Settings.razor
src/Recruit/Client/Pages/Admin/: AdminNavMenu.razor  Departments.razor  EmailTemplates.razor.css  Members.razor
src/Recruit/Client/Pages/AdminPages/: AdminNavMenu.razor  Departments.razor  Departments.razor.css  EmailTemplates.razor  JobTemplates.razor  Members.razor
src/Recruit/Client/Pages/ApplicantPages/: BulkCopyApplicantsDialog.razor  BulkMoveApplicantsDialog.razor  BulkSendEmailDialog.razor  CopyApplicantDialog.razor  MoveApplicantDialog.razor
src/Recruit/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/Recruit/Client/Pages/AuthPages/: Login.razor  Register.razor
src/Recruit/Client/Pages/Dashboard/: DuePositions.razor  RecentApplicants.razor  UpcomingInterviews.razor
src/Recruit/Client/Pages/DashboardPages/: DuePositions.razor  RecentApplicants.razor  UpcomingInterviews.razor
src/Recruit/Client/Pages/InterviewPages/: Schedule.razor
src/Recruit/Client/Pages/JobPages/: Board.razor  Board.razor.css  Create.razor  Edit.razor  InviteDialog.razor  InviteDialog.razor.css
src/Recruit/Client/Pages/SettingsPages/: Notifications.razor  Profile.razor  Security.razor  SettingsNavMenu.razor  UpdateProfilePicture.razor  UpdateProfilePicture.razor.css
src/Recruit/Client/Properties/: launchSettings.json
src/Recruit/Client/Services/: AppState.cs  AuthService.cs  IAuthService.cs  ProfileState.cs
src/Recruit/Client/Shared/: ApplicantDetails.razor  ApplicantDetails.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchForm.razor  SearchForm.razor.css  TopMenu.razor  TopMenu.razor.css
src/Recruit/Client/wwwroot/: index.html
src/Recruit/Client/wwwroot/css/: app.css
src/Recruit/Client/wwwroot/js/: board.js  scripts.js
src/Recruit/Server/: Program.cs  Recruit.Server.csproj  appsettings.Development.json  appsettings.json
src/Recruit/Server/Controllers/: AccountsController.cs  ApplicantsController.cs  AttachmentsController.cs  BulkActionsController.cs  DepartmentsController.cs  EmailTemplatesController.cs  EmailsController.cs  InterviewsController.cs  JobOpeningsController.cs  JobsController.cs  MembersController.cs  ProfileController.cs  SearchController.cs  StagesController.cs  TemplatesController.cs
src/Recruit/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Recruit/Server/Data/Configuration/: ApplicantConfiguration.cs  DepartmentConfiguration.cs  EmailConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs
src/Recruit/Server/Data/Migrations/: 20211014112137_Initial.Designer.cs  20211105150928_Initial.Designer.cs  20211105150928_Initial.cs  20211129181339_Initial.Designer.cs  20211129181339_Initial.cs  20211210103636_Initial.Designer.cs  20211210103636_Initial.cs  20211224132237_Initial.Designer.cs  20211224132237_Initial.cs  20220206094645_Initial.Designer.cs  20220206094645_Initial.cs  20220213091959_Initial.Designer.cs  20220213091959_Initial.cs  20220301100109_Initial.Designer.cs  20220301100109_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Recruit/Server/Extensions/: ServiceCollectionExtensions.cs
src/Recruit/Server/Helpers/: EmailHelper.cs
src/Recruit/Server/Models/: EmailItem.cs
src/Recruit/Server/Pages/: Error.cshtml.cs
src/Recruit/Server/Properties/: launchSettings.json
src/Recruit/Server/Services/AuthService/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/Recruit/Server/Services/BlobService/: BlobService.cs  IBlobService.cs
src/Recruit/Server/Services/EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs  SendGridEmailService.cs  SendGridOptions.cs
src/Recruit/Shared/: Applicant.cs  AuthResult.cs  Department.cs  Education.cs  EmailTemplate.cs  Experience.cs  Job.cs  Recruit.Shared.csproj  Template.cs
src/Recruit/Shared/Enums/: JobExperience.cs  JobType.cs  TemplateType.cs
src/Recruit/Shared/Extensions/: EnumExtensions.cs
src/Recruit/Shared/Validators/: DateGreaterThanOrEqualToAttribute.cs  FileValidator.cs  IFileValidator.cs  MinElementsAttribute.cs  NotEqualAttribute.cs  RequiredGreaterThanZeroAttribute.cs
src/Recruit/Shared/ViewModels/: ApplicationModel.cs  BulkActionViewModel.cs  BulkMoveApplicantViewModel.cs  BulkSendEmailViewModel.cs  ChangePasswordViewModel.cs  EmailItemViewModel.cs  InviteModel.cs  InviteViewModel.cs  JobDetailsModel.cs  JobDetailsViewModel.cs  LoginViewModel.cs  MoveApplicantViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScheduleInterviewModel.cs  ScheduleInterviewViewModel.cs  SendEmailViewModel.cs  UpdateOrderViewModel.cs  UpdateProfileViewModel.cs  UpdateStatusModel.cs  UpdateStatusViewModel.cs  UserViewModel.cs
(+69 files in other folders)
